{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "allowJs": false,
    "useUnknownInCatchVariables": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true
  },
  "files": [
    "src/lib/seenitApi.ts",
    "src/lib/nativeBackendRetry.ts",
    "src/lib/firestoreRecovery.ts",
    "src/features/plex/plexAvailabilityRequestPolicy.ts",
    "src/features/downloads/downloadConfigBoundary.ts",
    "src/features/downloads/downloadNetwork.ts",
    "src/features/downloads/qbitNativeSession.ts",
    "src/features/downloads/downloadIdentity.ts",
    "src/features/logging/logPrivacy.ts"
  ]
}
